{
  "name": "sale-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@stomp/stompjs": "^7.2.1",
    "antd": "^5.28.0",
    "axios": "^1.13.2",
    "highlight.js": "^11.11.1",
    "next": "16.0.1",
    "page-flip": "^2.0.7",
    "pdfjs-dist": "^3.11.174",
    "quill": "^2.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-pdf-flipbook": "^0.1.6",
    "recharts": "^3.3.0",
    "sockjs-client": "^1.6.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4"
  }
}
